<!doctype html>
<html>
<head>
  <meta charset="utf-8"> 

	<style>
	*{
	text-align:center;
	font-family:tahoma;
	}
	input[type="text"] {
	padding:7px;
	width:30%;
	font-size:20px;
	}
	input[type="password"] {
	padding:7px;
	width:30%;	
	font-size:20px;
	}
	input[type="email"] {
	padding:7px;
	width:30%;
	font-size:20px;
	}
	input[type="message"] {
	padding:20px;
	width:40%;
	font-size:20px;
	}
	button{
	border:none;
	background: #fff;
	background: #000;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:40px;
	padding-right:40px;
	margin:20px;
	}
	.btn{
	text-align:center;
	
	}
	a{
	color: white;
	font-size:17px;
	text-decoration:none;
	}
	button:hover{
	opacity:0.7;
	}
             </style>   
</head>

<body>
<h1>Contact Us</h1>
<div class="formcont">
    <form>
      <div class="form">
	<label>Name</label><br>
	  <input type="text"placeholder="enter username">
      </div>


      <div class="form">
	<label>Email</label><br>
	  <input type="Email"placeholder=" enter email">
      </div>


      <div class="form">
	<label>Password</label><br>
	  <input type="password"placeholder="Enter password">
   
	<br>
	<br>
 	<label>Message</label> <br>
	<input type="message"placeholder="enter message....">
   </div>

  </form>


</div>
<div class="btn">
<button><a href="../index.html">Submit</a></button>
</div>


</body>
</html>