<!doctype html>
<html>
<head>

   <meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
	<style>
	*{
	 text-decoration:none;
	 text-align:center;
	font-family: 'Nunito Sans', sans-serif;
	}
	.formcont {
    	margin: 40px;
	}
	input[type="text"] {
 	  width: 30%;
	  padding:7px;
	  border-top:none;
	  border-left:none;
	  border-right:none;
	 font-size:20px;
	}
              input[type="email"] {
 	  width: 30%;
	  padding:7px; 
	  border-top:none;
	  border-left:none;
	  border-right:none;
	  font-size:20px;
	     }
	input[type="password"] {
 	  width: 30%;
	  padding:7px;
	  border-top:none;
	  border-left:none;
	  border-right:none;
	  font-size:20px;
	}
		button{
	border:none;
	background: #000;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:17px;
	padding-right:17px;
	margin:15px;
	}
	.btn{
	text-align:center;
	
	}
	a{
	color: white;
	font-size:17px;
	text-decoration:none;
	}
	button:hover{
	opacity:0.7;
	}
	</style>

</head>
</body>

<div class="formcont">
     	<div class="form">
	  <from>
	   <label>Nmae</label><br>
	     <input type="text"placeholder="usernmae">
	    
	  </div>



     	<div class="form">
	  <from>
	   <label>Emali</label><br>
	     <input type="email"placeholder="youname@gmail.com">
	 
	  </div>


     	<div class="form">
	  <from>
	   <label>Password</label><br>
	     <input type="password"placeholder="password">
	 
	  </div>
	</form>

	
<div>

<div class="btn">
<button><a href="../index.html">Log In</a></button>
</div>
</body>
</html>